1.....Subsequences of String
1 
abc
output--> a ab abc ac b bc c

void solve(string str,string output,int index,vector<string>& ans){
    //base case
    if(index >= str.length()){
        if(output.length() > 0){ //hme empty string ni chaiye
        ans.push_back(output);
     
    }
     return ;
    }
    //RR call for exclusive
    solve(str,output,index+1,ans);
    //RR call for inclusive
    char ele = str[index];
    output.push_back(ele);
    solve(str,output,index+1,ans);
    
}


vector<string> subsequences(string str){
    vector<string> ans;
	string output = "";
    int index=0;
    solve(str,output,index,ans);
	return ans;
}


############################################### Subsets of number ################
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
    
    private:
     void solve(vector<int> nums, vector<int> output, int index, vector<vector<int>>& ans){
         //base case
         if(index >= nums.size()){
              ans.push_back(output);
             return ;
         }
         
         //RR call for exclude
         solve(nums,output,index+1,ans);
         
         //RR call for include
         int ele = nums[index];
         output.push_back(ele);
         solve(nums,output,index+1,ans);
     }
public:
    vector<vector<int>> subsets(vector<int>& nums) {
      vector<vector<int>> ans;
        vector<int> output;
        int index=0;
        solve(nums,output,index,ans);
        return ans;
    }
};
