Input:
5 3
1 2 3 4 5
1 2 3
Output: 
5
class Solution{
    public:
    //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
      vector<int> ans;
      for(int i=0;i<n;i++){
          ans.push_back(a[i]);
      }
      for(int j=0;j<m;j++){
          ans.push_back(b[j]);
      }
      sort(ans.begin(),ans.end());
      int count=0;
      for(int i=0;i<ans.size();i++){
          if(ans[i] != ans[i-1]){
              count++;
          }
      }
      return count;
    }
};
